address=/.local/0.0.0.0

no-resolv
#resolv-file=/etc/resolv.dnsmasq
#conf-file=/etc/dnsmasq/domains.txt
#addn-hosts=/etc/dnsmasq/hostnames.txt
#
listen-address=0.0.0.0
bind-interfaces

server=9.9.9.9
server=1.1.1.1

