base {
  log_debug = off;
  log_info = on;
  log = "stderr";
  daemon = on;
  user = redsocks;
  group = redsocks;
  redirector = iptables;
}

redsocks {
  local_ip = 0.0.0.0;
  local_port = 31281;

  type = http-relay;
  ip = 127.0.0.1;
  port = 3128;
}

redsocks {
  local_ip = 0.0.0.0;
  local_port = 31282;

  type = http-connect;
  ip = 127.0.0.1;
  port = 3128;
}
